{
    "name": "lowgravitypl/raccoonwp",
    "description": "RaccoonWP is an opinionated WordPress architecture stack and starter theme",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "raccoon",
        "wordpress",
        "composer",
        "boilerplate",
        "stack"
    ],
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "make-pot": [
            "bash RaccoonWP/utils/generate-translations.sh"
        ]
    },
    "authors": [
        {
            "name": "Kamil Grzegorczyk",
            "email": "kamilgrzegorczyk@gmail.com",
            "homepage": "https://kamilgrzegorczyk.com"
        },
        {
            "name": "Lucas Grzegorczyk",
            "email": "lucasgrzegorczyk@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "public/core/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "public/core/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "public/core/themes/{$name}": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public/wp"
    },
    "autoload": {
        "psr-4": {
            "RaccoonWP\\": "RaccoonWP/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "composer/installers": "^1.6",
        "johnbillion/extended-cpts": "^4.2.3",
        "johnpbloch/wordpress": "5.2.2",
        "roots/wp-password-bcrypt": "^1.0",
        "vlucas/phpdotenv": "3.3.3",
        "wpackagist-plugin/timber-library": "1.10.0"
    }
}
